<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/main-styles.css">

    <title>Street Foods</title>
  </head>
  <body>

  <nav class="navbar navbar-dark">
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><img class="navbar-brand mx-auto" src="assets/images/logo.svg"></a>

    <div>
      <a href="#"><img class="svg-icon navbar-search" src="assets/images/search-mob.svg"></a>
      <a href="#"><img class="svg-icon navbar-cart" src="assets/images/cart-mob.svg"></a>
    </div>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/menus.html">Our Menus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

    <!-- <nav class="navbar navbar-expand-lg navbar-dark ">
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span style="size:25px;" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Centered nav only <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
      <a href="#"><img class="navbar-brand mx-auto" src="assets/images/logo.svg"></a>
      <div>
        <a href="#"><img class="svg-icon navbar-search" src="assets/images/search-mob.svg"></a>
        <a href="#"><img class="svg-icon navbar-cart" src="assets/images/cart-mob.svg"></a>
      </div>
    </nav> -- 

    ^^ INCASE I NEED AGAIN (ORIGINAL STYLES AND CLASSES ^^ ---->

    <div> <!---- GOOGLE MAP ---->
      <div style="width: 100%; height: 45vh;" id="map"></div>
    </div>

    <!-- MENU SECTION -->
    <div class="main-menus">
      <div class="container">
        <div class="row">
          <panel class="col align-items-center street-events">
            <a href="pages/events.html">
              Street Events
              <img src="assets/images/right-arrow.svg" height="50" width="50">
            </a>
          </panel>
          <div class="w-100"></div>
          <panel class="col order-now">
            <a href="#">
              Order Now
              <img src="assets/images/right-arrow.svg" height="50" width="50">
            </a>
          </panel>
          <div class="w-100"></div>
          <panel class="col our-menus">
            <a href="pages/menus.html">
              Our Menus
              <img src="assets/images/right-arrow.svg" height="50" width="50">
            </a>
          </panel>
        </div> <!-- /Row -->
      </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="container-fluid main-content">
      <h1 class="mx-auto main-title trash-hands">Eat local,<br> Taste the world.</h1>
      
      <!-- TRUCKS -->
      <div class="row align-items-center">
        <img src="assets/images/truckmed.svg" class=" col-sm-4 truck">
        <div class="col-sm-6">
          <h1 class="menu-heading">The Mediterranean</h1>
          <p class="menu-description">Serving up foods from Spain, Italy & Greece.</p> 
          <a href="pages/menus.html" id="view" class="the-med align-items-start">View Truck</a>
        </div>
      </div>

      <div class="row align-items-center">
        <img src="assets/images/truckuk.svg" class=" col-sm-4 truck">
        <div class="col-sm-6">
          <h1 class="menu-heading">The United Kingdom</h1>
          <p class="menu-description">Serving up foods from Ireland, Wales, Scotland & England.</p> 
          <a href="pages/menus.html" id="view" class="the-uk align-items-start">View Truck</a>
        </div>
      </div>

      <div class="row align-items-center">
        <img src="assets/images/trucksouth.svg" class=" col-sm-4 truck">
        <div class="col-sm-6">
          <h1 class="menu-heading">South of the Border</h1>
          <p class="menu-description">Serving up foods from Mexico, Cuba, Honduras & Costa Rica.</p> 
          <a href="pages/menus.html" id="view" class="the-south align-items-start">View Truck</a>
        </div>
      </div>

      <div class="row align-items-center">
        <img src="assets/images/truckeast.svg" class=" col-sm-4 truck">
        <div class="col-sm-6">
          <h1 class="menu-heading">The Far East</h1>
          <p class="menu-description">Serving up foods from China, Japan, Korea, Thailand & Vietnam.</p> 
          <a href="pages/menus.html" id="view" class="the-east align-items-start">View Truck</a>
        </div>
      </div>

      <div class="row align-items-center">
        <img src="assets/images/truckcar.svg" class=" col-sm-4 truck">
        <div class="col-sm-6">
          <h1 class="menu-heading">The Carribean</h1>
          <p class="menu-description">Serving up foods from The Bahamas, Barbados, Jamaica & Aruba.</p> 
          <a href="pages/menus.html" id="view" class="the-car align-items-start">View Truck</a>
        </div>
      </div>
      

    </div> <!-- / MAIN CONTENT -->

    <!-- FOOTER -->
    <div id="footer" class="container-fluid">

      <div class="container"> <!-- Start Update Subscription & Social fields  -->
        <h3 class="footer-title">Get Updates</h3>
          <div id="signup_footer" class="d-flex align-items-start">
            <div class="form-group">
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_e3428dd6b8fda73bc5ba8b6e6_198881a019" tabindex="-1" value="">
              </div>
              <input style="width: 38vw; border-radius: 0; height: 48px;" id="mce-EMAIL" class="footer__email-input form-control form-control--muted" name="EMAIL" type="email" aria-describedby="footerEmail" placeholder="EMAIL@EXAMPLE.COM">
            </div>
            <input style="border-radius: 0; height: 48px;" class="btn btn-brand" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">


          <div class="container mx-auto"> <!---- SOCIAL LINKS ---->
            <div class="row justify-content-around"> 
              <div class="fb-logo">
                <a href="https://facebook.com"><img class="mx-auto" src="assets/images/facebook.svg"></a>
              </div>
              <div class="twitter-logo">
                <a href="https://twitter.com"><img class="mx-auto " src="assets/images/twitter.svg"></a>
              </div>  
            </div>
          </div> <!-- /SOCIAL LINKS -->  
        </div> 
      </div> <!-- /Update Subscription & Social fields-->

      <div class="container contact-info">
        <h3 class="footer-title">Contact Us</h3>
        <p>Phone: (123) 456-7890</p>
        <p>E-mail: customerservice@streetfoods.com</p>
      </div>

      <div class="container">
        <div class="row justify-content-start">
          <a class="col-6" href="#">Home</a>
          <a class="col-6" href="#">Help</a>
          <a class="col-6" href="#">Order</a>
          <a class="col-6" href="#">FAQ</a>
          <a class="col-6" href="pages/menus.html">Menu</a>
          <a class="col-6" href="#">About Us</a>
          <a class="col-6" href="#">Events</a>
          <a class="col-6" href="#">Contact</a>
        </div> 
      </div>   
    </div>

    <!----/***************
    SCRIPTS
    ****************/---->

    <!---- /* Google Maps Script */ ---->
    <script>
      let map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 34.052234, lng: -118.243685},
          zoom: 11
        });
        /************ Markers *************/ 
        marker = new google.maps.Marker({
          position: {lat: 34.062792, lng: -118.239451},
          map: map,
          icon: "assets/images/markermed.svg",
          color: "red"
        });

        marker = new google.maps.Marker({
          position: {lat: 34.011091, lng: -118.388735},
          map: map,
          icon: "assets/images/markersouth.svg"
        });

        marker = new google.maps.Marker({
          position: {lat: 34.023155, lng: -118.282746},
          map: map,
          icon: "assets/images/markereast.svg"
        });

        marker = new google.maps.Marker({
          position: {lat: 33.945478, lng: -118.344315},
          map: map,
          icon: "assets/images/markercar.svg"
        });

        marker =new google.maps.Marker({
          position: {lat: 34.023620, lng: -118.174826},
          map: map,
          icon: "assets/images/markeruk.svg"
        })
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEwye9fi0mN3izGwdqE4YcVfcLdvke6V8&callback=initMap"
    async defer></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>